{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MainDatabase": "Data Source=C:\\Users\\Thanos\\source\\repos\\DnataExercise\\dnata.db;"
  }
}
